# servlet-kt-extensions

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/: CODE_OF_CONDUCT.md
gradle/: dependencies.gradle  formatting.gradle  libs.versions.toml
src/main/java/de/alpharogroup/servlet/extensions/: HeaderKeyNames.java  HttpServletRequestExtensions.kt
src/main/java/de/alpharogroup/servlet/extensions/enums/: HeaderKeyNames.java
src/main/java/io/github/astrapi69/servlet/extensions/enums/: HeaderKeyNames.java
src/main/kotlin/de/alpharogroup/servlet/extensions/: HttpServletRequestExtensions.kt
src/main/kotlin/io/github/astrapi69/servlet/extensions/: HttpServletRequestExtensions.kt  ObjectExtensions.kt
src/test/java/io/github/astrapi69/servlet/extensions/: TestObjectExtensions.java
src/test/kotlin/: map-filtering.kt
src/test/kotlin/io/github/astrapi69/servlet/extensions/: DelegatingServletInputStream.kt  HttpServletRequestExtensionsTest.kt
