# project properties
groupPackage=de.alpharogroup
projectVersion=1.2-SNAPSHOT
# kotlin related properties
kotlin.code.style=official
# dependencies versions
servletApiVersion=4.0.1
commonsIoVersion=2.7
# test dependencies versions
junitJupiterVersion=5.3.1
# for deploy on sonatype
systemProp.org.gradle.internal.publish.checksums.insecure=true
