######################
# project properties #
######################
projectVersion=1.2-SNAPSHOT
groupPackage=de.alpharogroup
#############################
# kotlin related properties #
#############################
kotlin.code.style=official
#########################
# dependencies versions #
#########################
servletApiVersion=4.0.1
commonsIoVersion=2.8.0
##############################
# test dependencies versions #
##############################
junitJupiterVersion=5.7.1
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
