######################
# project properties #
######################
projectVersion=1.3
groupPackage=de.alpharogroup
#############################
# kotlin related properties #
#############################
kotlin.code.style=official
#########################
# dependencies versions #
#########################
kotlinVersion=1.8.10
servletApiVersion=4.0.1
commonsIoVersion=2.8.0
##############################
# test dependencies versions #
##############################
junitJupiterVersion=5.9.2
##########################
# for deploy on sonatype #
##########################
systemProp.org.gradle.internal.publish.checksums.insecure=true
